spring.datasource.url = jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Logging levels
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#debug=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
